<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Island Grill</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<script>
    function goBack() {
        window.history.back();
    }
</script>

<body>
    <div class="container">
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <div class="img-holder">
                        <a href="index.html">
                            <img width="200" height="100" src="images/logo.jpg" class="attachment-full size-full" alt=""> </a>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <nav class="main-nav">
                    <a href="#" class="nav-opener"></a>
                    <ul id="nav">
                        <li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-62 has-drop-down  "><a href="menu.html" class="has-drop-down-a">MENU</a>
                        </li>
                        <li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-62 has-drop-down  "><a href="partytrays.html" class="has-drop-down-a">CATERING</a>
                        </li>
                        <li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61  "><a href="location.html">LOCATIONS</a></li>

                        <li id="menu-item-1572" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1572  "><a href="about.html">ABOUT</a></li>

                    </ul>
                </nav>
            </div>
            <!-- /.container-fluid -->
        </nav>

        <h1 id="heading">Party Trays</h1>
        <!-- Quiz Selection -->
        <div class="row">
            <div class="col-sm-12">
                <div class="jumbotron">

                    <p>Planning on hosting a party and need food catered? Look no further, we would be happy to help make your life easier by offering party sized trays of our most popular dishes. Come on in or give us a call and we would be more than happy
                        to help create a fantastic meal for you to serve at your party.</p>
                    <p>(562) 431-6496</p>

                    <p>NOTE: Please place your orders 48 hours in advance of your party to ensure the completion of your order. <br>Our party trays are for pick up only (no delivery). We apologize if this makes it and inconvenience but we appreciate your
                        understanding. <br> Utensils and napkins are provided upon request.<br>To complete your order over the phone all we ask for is your name, a number we can reach you at, and your credit card number just to put on hold.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Meats</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>&nbsp</td>
                                            <td align="left">1/2 Tray(10-15 people)</td>
                                            <td align="left">Full Tray(20-30 people)</td>
                                            <tr>
                                                <td align="left">Chicken</td>
                                                <td align="left">$0.00</td>
                                                <td align="left">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td align="left">Beef Steak</td>
                                                <td align="left">$0.00</td>
                                                <td align="left">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td align="left">Chicken Katsu</td>
                                                <td align="left">$0.00</td>
                                                <td align="left">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td align="left">Pork Spare Ribs</td>
                                                <td align="left">$0.00</td>
                                                <td align="left">$0.00</td>
                                            </tr>
                                            <tr>
                                                <td align="left">Asian Fried Chicken</td>
                                                <td align="left">$0.00</td>
                                                <td align="left">&nbsp</td>
                                            </tr>
                                            <tr>
                                                <td align="left">Orange Chicken</td>
                                                <td align="left">$0.00</td>
                                                <td align="left">&nbsp</td>
                                            </tr>
                                            <tr>
                                                <td align="left">Spicy Fried Chicken</td>
                                                <td align="left">$0.00</td>
                                                <td align="left">&nbsp</td>
                                            </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Sides</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td align="left">Rice (20-30 people)</td>
                                            <td align="left">$0.00</td>
                                        </tr>
                                        <tr>
                                            <td align="left">Fried Pork Dumplings (50 pieces)</td>
                                            <td align="left">$0.00</td>
                                        </tr>
                                        <tr>
                                            <td align="left">Vegetable Egg Rolls (50 pieces)</td>
                                            <td align="left">$0.00</td>
                                        </tr>
                                        <tr>
                                            <td align="left">Spam Musubi</td>
                                            <td align="left">$2.00 ea</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Salads</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>&nbsp</td>
                                            <td align="left">1/2 Tray(10-15 people)</td>
                                            <td align="left">Full Tray(20-30 people)</td>
                                            <tr>
                                                <tr>
                                                    <td align="left">Chinese Chicken Salad</td>
                                                    <td align="left">$0.00</td>
                                                    <td align="left">$0.00</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">Green Salad</td>
                                                    <td align="left">$0.00</td>
                                                    <td align="left">$0.00</td>
                                                </tr>
                                                <tr>
                                                    <td align="left">Potato Maccaroni Salad</td>
                                                    <td align="left">$0.00</td>
                                                    <td align="left">&nbsp</td>
                                                </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Extras</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td align="left">Teriyaki Sauce</td>
                                            <td align="left">12oz &nbsp $2.50</td>
                                            <td align="left">24oz &nbsp $5.00</td>
                                        </tr>
                                        <tr>
                                            <td align="left">Dressing</td>
                                            <td align="left">12oz &nbsp $2.50</td>
                                            <td align="left">24oz &nbsp $5.00</td>
                                        </tr>
                                        <tr>
                                            <td align="left">Hot Sauce</td>
                                            <td align="left">8oz &nbsp $2.50</td>
                                            <td align="left">12oz &nbsp $5.00</td>
                                        </tr>
                                        <tr>
                                            <td align="left">Ginger</td>
                                            <td align="left">8oz &nbsp $2.50</td>
                                            <td align="left">12oz &nbsp $5.00</td>
                                        </tr>
                                        <tr>
                                            <td align="left">Extra Catering Tray</td>
                                            <td align="left">$2.00 ea</td>
                                            <td align="left">&nbsp</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> <!--table-responsive-->
                        </div> <!--col-->

                    </div> <!--row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="images/partytray.jpg" height="200" width="250">
                        </div>
                    </div>  
                </div> <!--jumbotron-->
                <a href="index.html" class="btn btn-default">Home</a>
                <button type="button" class="btn btn-default" onclick="goBack()">Back</button>
            </div>
        </div>
    </div>
</body>
